// QuixiCore XPU <-> PyTorch binding (co-equal with the C++ core, mirroring the
// Metal backend's PyTorch binding). Each op takes torch.xpu tensors, pulls the
// SYCL queue straight off the tensor's current XPU stream, and calls the same
// quixicore::xpu::ops ABI on the tensor's USM data pointers. No data copies.
//
// Built with torch.utils.cpp_extension.SyclExtension (icpx -fsycl), linked
// against the prebuilt libquixicore_xpu_ops.

#include <torch/extension.h>

#include <c10/xpu/XPUStream.h>
#include <sycl/sycl.hpp>

#include "quixicore/xpu/ops.hpp"
#include "quixicore/xpu/runtime.hpp"

namespace qx = quixicore::xpu;

namespace {

qx::DType dtype_of(const torch::Tensor& t) {
  switch (t.scalar_type()) {
    case torch::kFloat32: return qx::DType::f32;
    case torch::kFloat16: return qx::DType::f16;
    case torch::kBFloat16: return qx::DType::bf16;
    default: TORCH_CHECK(false, "quixicore-xpu: unsupported dtype ", t.scalar_type());
  }
  return qx::DType::f32;
}

sycl::queue& queue_of(const torch::Tensor& t) {
  return c10::xpu::getCurrentXPUStream(t.device().index()).queue();
}

void check(const torch::Tensor& t) {
  TORCH_CHECK(t.is_xpu(), "quixicore-xpu: tensor must be on an XPU device");
  TORCH_CHECK(t.is_contiguous(), "quixicore-xpu: tensor must be contiguous");
}

// rows = product of all dims except the last; dim = last dim.
std::pair<int64_t, int64_t> row_shape(const torch::Tensor& t) {
  const int64_t d = t.size(-1);
  return {t.numel() / d, d};
}

torch::Tensor gelu(torch::Tensor x, bool tanh) {
  check(x);
  auto out = torch::empty_like(x);
  qx::ops::gelu(queue_of(x), x.data_ptr(), out.data_ptr(), x.numel(), dtype_of(x),
                tanh ? qx::ops::GeluApprox::tanh : qx::ops::GeluApprox::erf,
                qx::Variant::best, true);
  return out;
}

torch::Tensor silu(torch::Tensor x) {
  check(x);
  auto out = torch::empty_like(x);
  qx::ops::silu(queue_of(x), x.data_ptr(), out.data_ptr(), x.numel(), dtype_of(x));
  return out;
}

torch::Tensor softmax(torch::Tensor x) {
  check(x);
  auto out = torch::empty_like(x);
  auto [rows, dim] = row_shape(x);
  qx::ops::softmax(queue_of(x), x.data_ptr(), out.data_ptr(), rows, dim, dtype_of(x),
                   qx::Variant::best, true);
  return out;
}

torch::Tensor rms_norm(torch::Tensor x, torch::Tensor weight, double eps) {
  check(x); check(weight);
  auto out = torch::empty_like(x);
  auto [rows, dim] = row_shape(x);
  qx::ops::rms_norm(queue_of(x), x.data_ptr(), weight.data_ptr(), out.data_ptr(),
                    rows, dim, static_cast<float>(eps), dtype_of(x), qx::Variant::best, true);
  return out;
}

torch::Tensor layernorm(torch::Tensor x, torch::Tensor weight, torch::Tensor bias, double eps) {
  check(x); check(weight); check(bias);
  auto out = torch::empty_like(x);
  auto [rows, dim] = row_shape(x);
  qx::ops::layernorm(queue_of(x), x.data_ptr(), weight.data_ptr(), bias.data_ptr(),
                     out.data_ptr(), rows, dim, static_cast<float>(eps), dtype_of(x),
                     qx::Variant::best, true);
  return out;
}

torch::Tensor dense_gemm(torch::Tensor a, torch::Tensor b) {
  check(a); check(b);
  const int64_t M = a.size(0), K = a.size(1), N = b.size(1);
  TORCH_CHECK(b.size(0) == K, "quixicore-xpu: gemm K mismatch");
  auto c = torch::empty({M, N}, a.options());
  qx::ops::dense_gemm(queue_of(a), a.data_ptr(), b.data_ptr(), c.data_ptr(), M, N, K,
                      dtype_of(a), qx::Variant::best, true);
  return c;
}

// Q [H, Sq, D], K/V [Hkv, Sk, D] -> O [H, Sq, D].
torch::Tensor attention(torch::Tensor Q, torch::Tensor K, torch::Tensor V, bool causal) {
  check(Q); check(K); check(V);
  const int64_t H = Q.size(0), Sq = Q.size(1), D = Q.size(2);
  const int64_t Hkv = K.size(0), Sk = K.size(1);
  auto O = torch::empty_like(Q);
  qx::ops::attention(queue_of(Q), Q.data_ptr(), K.data_ptr(), V.data_ptr(), O.data_ptr(),
                     H, Hkv, Sq, Sk, D, causal, dtype_of(Q), qx::Variant::sycl, true);
  return O;
}

torch::Tensor argmax(torch::Tensor logits) {
  check(logits);
  auto [rows, vocab] = row_shape(logits);
  auto out = torch::empty({rows}, logits.options().dtype(torch::kInt32));
  qx::ops::argmax(queue_of(logits), logits.data_ptr(), out.data_ptr<int32_t>(), rows, vocab,
                  dtype_of(logits), qx::Variant::sycl, true);
  return out;
}

int64_t device_count() { return static_cast<int64_t>(qx::gpu_devices().size()); }

}  // namespace

PYBIND11_MODULE(TORCH_EXTENSION_NAME, m) {
  m.doc() = "QuixiCore XPU kernels for PyTorch (torch.xpu)";
  m.def("gelu", &gelu, py::arg("x"), py::arg("tanh") = false);
  m.def("silu", &silu, py::arg("x"));
  m.def("softmax", &softmax, py::arg("x"));
  m.def("rms_norm", &rms_norm, py::arg("x"), py::arg("weight"), py::arg("eps") = 1e-6);
  m.def("layernorm", &layernorm, py::arg("x"), py::arg("weight"), py::arg("bias"), py::arg("eps") = 1e-5);
  m.def("dense_gemm", &dense_gemm, py::arg("a"), py::arg("b"));
  m.def("attention", &attention, py::arg("q"), py::arg("k"), py::arg("v"), py::arg("causal") = false);
  m.def("argmax", &argmax, py::arg("logits"));
  m.def("device_count", &device_count);
}
